# Anrdoid-Project-Kotlin

./: README.md
Alert_Dialog_Animation/: settings.gradle
DataBinding/: local.properties
Double_Tap_Exit/: gradlew.bat  settings.gradle
ExoPlayer/: gradlew
GetDataFromServer/: settings.gradle
Handler_and_Runnable/: settings.gradle
ImageCrop/: settings.gradle
ImageCrop/app/: build.gradle
ImageCrop/app/src/androidTest/java/com/example/imagecrop/: ExampleInstrumentedTest.kt
ImageCrop/app/src/main/: AndroidManifest.xml
ImageCrop/app/src/main/java/com/example/imagecrop/activities/: CropActivity.kt  ImageDashboardActivity.kt  MainActivity.kt  VideoActivity.kt  VideoDashboardActivity.kt
ImageCrop/app/src/main/java/com/example/imagecrop/fragments/: AndroidImageCropperFragment.kt  CropIwaFragment.kt  CropMeFragment.kt  CropperNoCropperFragment.kt  ExoFragment.kt  ImageResultFragment.kt  ScissorsFragment.kt  SimpleCropViewFragment.kt  VideoViewFragment.kt
ImageCrop/app/src/main/java/com/example/imagecrop/utils/: Constants.kt  GeneralFunctions.kt
ImageCrop/app/src/main/res/layout/: activity_crop.xml  activity_image_dashboard.xml  activity_main.xml  activity_video.xml  activity_video_dashboard.xml  fragment_android_image_cropper.xml  fragment_crop_iwa.xml  fragment_crop_me.xml  fragment_cropper_no_cropper.xml  fragment_exo.xml  fragment_image_result.xml  fragment_scissors.xml  fragment_simple_crop_view.xml  fragment_video_view.xml
ImageCrop/app/src/main/res/menu/: my_menu.xml
ImageCrop/app/src/main/res/values/: dimens.xml  strings.xml
ImageCrop/app/src/test/java/com/example/imagecrop/: ExampleUnitTest.kt
ImageCrop_InternalStorage/: settings.gradle
ImageUpload_Firebase/: settings.gradle
InternalandExternalStorage/: settings.gradle
MapBox/app/: build.gradle
NotesAppUsingJetpack/: settings.gradle
PubNubDemo/: settings.gradle
SharedElementTransitionRecyclerview/: settings.gradle
TheFit/: settings.gradle
appbar-layout/: README.md  settings.gradle
(+543 files in other folders)
